# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 08:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profileLingin', '0003_auto_20171006_1441'),
        ('profileLingin', '0003_auto_20171006_1446'),
    ]

    operations = [
    ]
