# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friendList', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AddFriend',
            new_name='Friend',
        ),
    ]
