# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-06 07:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20171005_1639'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='user',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
