# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 08:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0007_auto_20171011_1535'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='comment',
            new_name='text',
        ),
    ]
