# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0008_auto_20171011_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.CharField(max_length=140),
        ),
    ]
